#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q   &kp W   &mo 1
                &kp A   &kp S   &kp D
                &kp Z   &kp X   &kp C
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        bt_layer {
            bindings = <
                &none           &none           &bootloader
                &none           &none           &bt BT_CLR
                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };
    };
};