#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A    &kp B   &kp C &kp D
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DOWN>;
        };

        bt_layer {
            bindings = <
                &none           &none           &bootloader             &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DOWN>;
        };
    };
};