#include <dt-bindings/zmk/matrix_transform.h>
/ {
    chosen {
        zmk,kscan = &direct_kscan;
        zmk,matrix_transform = &default_transform;
    };
    direct_kscan: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";
        label = "direct_kscan";
        input-gpios
            = <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
              <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
              <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
              <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <1>;
        columns = <4>;
        map = 
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
        >;
    };
    encoder: encoder {
        compatible = "alps,ec11";
        label = "ENCODER";
        a-gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>;
        b-gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
        steps = <24>;
        status = "okay";
    };
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };
};